<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
       /* Estilos Gerais */
            body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 48px;
            }

            .Header_header__CaCA9{
                top: 25px;
            }

            /* Contêiner do Formulário */
            .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            }

            h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            }

            /* Estilizando os Campos do Formulário */
            input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            }

            input[type="text"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
            border-color: #555;
            outline: none;
            }

            /* Estilizando o Botão */
            button {
            width: 100%;
            background-color: #0066cc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            }

            button:hover {
            background-color: #005bb5;
            }

            /* Layout Responsivo */
            @media (max-width: 600px) {
            .form-container {
                padding: 15px;
            }

            h2 {
                font-size: 20px;
            }

            input[type="text"], input[type="email"], textarea, select {
                padding: 10px;
            }

            button {
                padding: 10px;
                font-size: 14px;
            }

            }
            
    </style>
</head>
<div class="Header_header__CaCA9"><div class="Header_logo-info__BMkFE"><svg width="162" height="34" viewBox="0 0 162 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.57617 19.1952C2.57617 14.104 6.70335 9.97687 11.7945 9.97687H18.7811C23.8723 9.97687 27.9995 14.104 27.9995 19.1952C27.9995 24.2863 23.8723 28.4135 18.7812 28.4135H11.7945C6.70336 28.4135 2.57617 24.2863 2.57617 19.1952Z" fill="#3868C7"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.58458 3.00031C4.012 3.00031 5.16915 4.15746 5.16915 5.58488L5.16915 19.197L2.58458 19.197L7.07979e-07 19.197L1.38081e-07 5.58488C7.56864e-08 4.15746 1.15715 3.00031 2.58458 3.00031Z" fill="#76C451"></path><path d="M14.6507 19.1972C14.6507 20.6246 13.506 21.7818 12.0939 21.7818C10.6818 21.7818 9.53711 20.6246 9.53711 19.1972C9.53711 17.7698 10.6818 16.6126 12.0939 16.6126C13.506 16.6126 14.6507 17.7698 14.6507 19.1972Z" fill="white"></path><path d="M22.7454 19.1972C22.7454 20.6246 21.6007 21.7818 20.1886 21.7818C18.7766 21.7818 17.6319 20.6246 17.6319 19.1972C17.6319 17.7698 18.7766 16.6126 20.1886 16.6126C21.6007 16.6126 22.7454 17.7698 22.7454 19.1972Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0 19.1968C0 12.68 5.27944 7.39386 11.796 7.39386H13.1813C14.6088 7.39386 15.7659 8.55101 15.7659 9.97844C15.7659 11.4059 14.6088 12.563 13.1813 12.563H11.796C8.13792 12.563 5.16915 15.5312 5.16915 19.1968C5.16915 22.8623 8.13792 25.8305 11.796 25.8305H18.494C19.9215 25.8305 21.0786 26.9876 21.0786 28.4151C21.0786 29.8425 19.9215 30.9996 18.494 30.9996H11.796C5.27944 30.9996 0 25.7135 0 19.1968Z" fill="#76C451"></path><path d="M44.1787 13.92C45.1502 13.92 46.031 14.1533 46.8211 14.62C47.6242 15.0733 48.2525 15.72 48.7058 16.56C49.1592 17.3867 49.3859 18.3533 49.3859 19.46C49.3859 20.5667 49.1592 21.54 48.7058 22.38C48.2525 23.2067 47.6242 23.8533 46.8211 24.32C46.031 24.7733 45.1502 25 44.1787 25C42.7409 25 41.6463 24.5333 40.895 23.6V24.84H38V10H41.0311V15.22C41.7953 14.3533 42.8445 13.92 44.1787 13.92ZM43.6541 22.44C44.4313 22.44 45.066 22.1733 45.5582 21.64C46.0634 21.0933 46.316 20.3667 46.316 19.46C46.316 18.5533 46.0634 17.8333 45.5582 17.3C45.066 16.7533 44.4313 16.48 43.6541 16.48C42.8769 16.48 42.2357 16.7533 41.7305 17.3C41.2383 17.8333 40.9922 18.5533 40.9922 19.46C40.9922 20.3667 41.2383 21.0933 41.7305 21.64C42.2357 22.1733 42.8769 22.44 43.6541 22.44Z" fill="#2B3238"></path><path d="M56.389 25C55.2879 25 54.297 24.7667 53.4162 24.3C52.5483 23.82 51.8683 23.16 51.3761 22.32C50.8839 21.48 50.6377 20.5267 50.6377 19.46C50.6377 18.3933 50.8839 17.44 51.3761 16.6C51.8683 15.76 52.5483 15.1067 53.4162 14.64C54.297 14.16 55.2879 13.92 56.389 13.92C57.49 13.92 58.4744 14.16 59.3423 14.64C60.2102 15.1067 60.8902 15.76 61.3824 16.6C61.8747 17.44 62.1208 18.3933 62.1208 19.46C62.1208 20.5267 61.8747 21.48 61.3824 22.32C60.8902 23.16 60.2102 23.82 59.3423 24.3C58.4744 24.7667 57.49 25 56.389 25ZM56.389 22.44C57.1662 22.44 57.8009 22.1733 58.2931 21.64C58.7983 21.0933 59.0509 20.3667 59.0509 19.46C59.0509 18.5533 58.7983 17.8333 58.2931 17.3C57.8009 16.7533 57.1662 16.48 56.389 16.48C55.6118 16.48 54.9706 16.7533 54.4654 17.3C53.9602 17.8333 53.7077 18.5533 53.7077 19.46C53.7077 20.3667 53.9602 21.0933 54.4654 21.64C54.9706 22.1733 55.6118 22.44 56.389 22.44Z" fill="#2B3238"></path><path d="M70.4421 24.32C70.1441 24.5467 69.775 24.72 69.3346 24.84C68.9071 24.9467 68.4602 25 67.9939 25C66.7374 25 65.7724 24.6733 65.0989 24.02C64.4253 23.3667 64.0885 22.4067 64.0885 21.14V11.7H67.1196V14.32H69.7037V16.72H67.1196V21.1C67.1196 21.5533 67.2297 21.9067 67.4499 22.16C67.6701 22.4 67.9874 22.52 68.4019 22.52C68.8682 22.52 69.2827 22.3867 69.6454 22.12L70.4421 24.32Z" fill="#2B3238"></path><path d="M76.8832 25C75.7692 25 74.7653 24.7667 73.8716 24.3C72.9908 23.82 72.2978 23.16 71.7926 22.32C71.3004 21.48 71.0542 20.5267 71.0542 19.46C71.0542 18.3933 71.3004 17.44 71.7926 16.6C72.2978 15.76 72.9908 15.1067 73.8716 14.64C74.7653 14.16 75.7692 13.92 76.8832 13.92C77.9842 13.92 78.9428 14.16 79.7588 14.64C80.5878 15.1067 81.1901 15.78 81.5658 16.66L79.2148 17.96C78.6707 16.9733 77.8871 16.48 76.8638 16.48C76.0736 16.48 75.4195 16.7467 74.9014 17.28C74.3832 17.8133 74.1242 18.54 74.1242 19.46C74.1242 20.38 74.3832 21.1067 74.9014 21.64C75.4195 22.1733 76.0736 22.44 76.8638 22.44C77.9 22.44 78.6837 21.9467 79.2148 20.96L81.5658 22.28C81.1901 23.1333 80.5878 23.8 79.7588 24.28C78.9428 24.76 77.9842 25 76.8832 25Z" fill="#2B3238"></path><path d="M88.1522 25C87.0512 25 86.0603 24.7667 85.1794 24.3C84.3116 23.82 83.6315 23.16 83.1393 22.32C82.6471 21.48 82.401 20.5267 82.401 19.46C82.401 18.3933 82.6471 17.44 83.1393 16.6C83.6315 15.76 84.3116 15.1067 85.1794 14.64C86.0603 14.16 87.0512 13.92 88.1522 13.92C89.2532 13.92 90.2377 14.16 91.1055 14.64C91.9734 15.1067 92.6534 15.76 93.1457 16.6C93.6379 17.44 93.884 18.3933 93.884 19.46C93.884 20.5267 93.6379 21.48 93.1457 22.32C92.6534 23.16 91.9734 23.82 91.1055 24.3C90.2377 24.7667 89.2532 25 88.1522 25ZM88.1522 22.44C88.9294 22.44 89.5641 22.1733 90.0563 21.64C90.5615 21.0933 90.8141 20.3667 90.8141 19.46C90.8141 18.5533 90.5615 17.8333 90.0563 17.3C89.5641 16.7533 88.9294 16.48 88.1522 16.48C87.375 16.48 86.7338 16.7533 86.2286 17.3C85.7235 17.8333 85.4709 18.5533 85.4709 19.46C85.4709 20.3667 85.7235 21.0933 86.2286 21.64C86.7338 22.1733 87.375 22.44 88.1522 22.44Z" fill="#2B3238"></path><path d="M102.264 13.92C103.559 13.92 104.602 14.32 105.392 15.12C106.195 15.92 106.596 17.1067 106.596 18.68V24.84H103.565V19.16C103.565 18.3067 103.384 17.6733 103.021 17.26C102.659 16.8333 102.134 16.62 101.448 16.62C100.683 16.62 100.074 16.8667 99.6211 17.36C99.1678 17.84 98.9411 18.56 98.9411 19.52V24.84H95.91V14.08H98.8051V15.34C99.2066 14.8867 99.7053 14.54 100.301 14.3C100.897 14.0467 101.551 13.92 102.264 13.92Z" fill="#2B3238"></path><path d="M119.53 14.08L115.119 24.84H111.991L107.6 14.08H110.728L113.623 21.4L116.615 14.08H119.53Z" fill="#2B3238"></path><path d="M125.747 22.5C126.291 22.5 126.771 22.42 127.185 22.26C127.613 22.0867 128.008 21.82 128.37 21.46L129.983 23.26C128.999 24.42 127.561 25 125.67 25C124.491 25 123.448 24.7667 122.541 24.3C121.635 23.82 120.935 23.16 120.443 22.32C119.951 21.48 119.705 20.5267 119.705 19.46C119.705 18.4067 119.944 17.46 120.424 16.62C120.916 15.7667 121.583 15.1067 122.425 14.64C123.28 14.16 124.238 13.92 125.301 13.92C126.298 13.92 127.205 14.14 128.021 14.58C128.837 15.0067 129.484 15.6333 129.964 16.46C130.456 17.2733 130.702 18.24 130.702 19.36L122.969 20.9C123.189 21.4333 123.532 21.8333 123.999 22.1C124.478 22.3667 125.061 22.5 125.747 22.5ZM125.301 16.28C124.536 16.28 123.915 16.5333 123.435 17.04C122.956 17.5467 122.703 18.2467 122.677 19.14L127.768 18.12C127.626 17.56 127.334 17.1133 126.894 16.78C126.453 16.4467 125.922 16.28 125.301 16.28Z" fill="#2B3238"></path><path d="M135.634 15.5C135.997 14.98 136.483 14.5867 137.092 14.32C137.713 14.0533 138.426 13.92 139.229 13.92V16.8C138.892 16.7733 138.666 16.76 138.549 16.76C137.681 16.76 137.001 17.0133 136.509 17.52C136.017 18.0133 135.77 18.76 135.77 19.76V24.84H132.739V14.08H135.634V15.5Z" fill="#2B3238"></path><path d="M144.586 25C143.718 25 142.87 24.8933 142.041 24.68C141.212 24.4533 140.551 24.1733 140.059 23.84L141.069 21.6C141.536 21.9067 142.099 22.16 142.76 22.36C143.42 22.5467 144.068 22.64 144.703 22.64C145.985 22.64 146.626 22.3133 146.626 21.66C146.626 21.3533 146.451 21.1333 146.102 21C145.752 20.8667 145.214 20.7533 144.489 20.66C143.634 20.5267 142.928 20.3733 142.371 20.2C141.814 20.0267 141.328 19.72 140.914 19.28C140.512 18.84 140.311 18.2133 140.311 17.4C140.311 16.72 140.499 16.12 140.875 15.6C141.264 15.0667 141.82 14.6533 142.546 14.36C143.284 14.0667 144.152 13.92 145.149 13.92C145.888 13.92 146.62 14.0067 147.345 14.18C148.083 14.34 148.692 14.5667 149.171 14.86L148.161 17.08C147.241 16.5467 146.238 16.28 145.149 16.28C144.502 16.28 144.016 16.3733 143.692 16.56C143.368 16.7467 143.206 16.9867 143.206 17.28C143.206 17.6133 143.381 17.8467 143.731 17.98C144.081 18.1133 144.638 18.24 145.402 18.36C146.257 18.5067 146.956 18.6667 147.5 18.84C148.045 19 148.517 19.3 148.919 19.74C149.32 20.18 149.521 20.7933 149.521 21.58C149.521 22.2467 149.327 22.84 148.938 23.36C148.55 23.88 147.98 24.2867 147.228 24.58C146.49 24.86 145.609 25 144.586 25Z" fill="#2B3238"></path><path d="M162 14.08V24.84H159.105V23.6C158.354 24.5333 157.266 25 155.841 25C154.856 25 153.963 24.7733 153.159 24.32C152.369 23.8667 151.748 23.22 151.294 22.38C150.841 21.54 150.614 20.5667 150.614 19.46C150.614 18.3533 150.841 17.38 151.294 16.54C151.748 15.7 152.369 15.0533 153.159 14.6C153.963 14.1467 154.856 13.92 155.841 13.92C157.175 13.92 158.218 14.3533 158.969 15.22V14.08H162ZM156.365 22.44C157.13 22.44 157.764 22.1733 158.269 21.64C158.775 21.0933 159.027 20.3667 159.027 19.46C159.027 18.5533 158.775 17.8333 158.269 17.3C157.764 16.7533 157.13 16.48 156.365 16.48C155.588 16.48 154.947 16.7533 154.442 17.3C153.937 17.8333 153.684 18.5533 153.684 19.46C153.684 20.3667 153.937 21.0933 154.442 21.64C154.947 22.1733 155.588 22.44 156.365 22.44Z" fill="#2B3238"></path></svg></div></div>
<body>
    <h1>Gerar planilha de importação BotConversa</h1>
    <p>Atenção entes de importar lembrese de que a primeira linha da planilha (1) precisa ser um cabeçalho</p>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Escolha um arquivo Excel (.xlsx):</label>
        <input type="file" id="file" name="file" accept=".xlsx" required>
        <br><br>
        <label for="codigos_pais">
            Códigos de país (separados por vírgula):
            <br>
            <br>
            Escolha com ordem de imporância: O brimeiro valor será a tentativa de correção até o ultimo caso de erro.
        </label>
        <input type="text" id="codigos_pais" name="codigos_pais" placeholder="BR, US" required minlength="100" value="BR">
        <br><br>
        <button type="submit">Enviar</button>
    </form>
    <div></div>
        <!-- Área para logs -->
        <div id="logs-container">
            <h2>Logs</h2>
            <ul id="logs-list"></ul>
        </div>
        
        <!-- Indicador de carregamento -->
        <div id="loading" style="display: none;">Carregando...</div>        
    </div>
</body>
</html>
<script>
// Referência ao elemento hover e ao input
    const hoverElement = document.getElementById('codigos_pais');
    const inputMessage = document.getElementById('codigos_pais');

// Função para exibir a mensagem de validação personalizada
function showCustomValidation(message) {
    inputMessage.setCustomValidity(message);
    inputMessage.reportValidity(); // Força a exibição da mensagem de validação
    inputMessage.value = "BR";
}

// Função para limpar a mensagem de validação
function clearCustomValidation() {
    inputMessage.value = "BR"; // Remove a mensagem de validação personalizada
    inputMessage.setAttribute('minlength', '1');

}

// Evento quando o mouse entra no elemento
hoverElement.addEventListener('mouseenter', function() {
    if (!inputMessage.checkValidity()) { // Verifica se o input é inválido
        showCustomValidation('Atualmente disponível apenas para números Brasileiros');
    }
});

// Evento quando o mouse sai do elemento
hoverElement.addEventListener('mouseleave', function() {
    clearCustomValidation();
});
</script>
<script>
    function loadLogs() {
        $('#loading').show(); // Mostra o indicador de carregamento
        $.getJSON('/get_logs', function(data) {
            $('#logs-list').empty(); // Limpa a lista de logs
            data.logs.forEach(function(log) {
                $('#logs-list').append('<li>' + log + '</li>'); // Adiciona cada log à lista
            });
            $('#loading').hide(); // Oculta o indicador de carregamento
        });
    }

    // Atualiza os logs a cada 5 segundos
    setInterval(loadLogs, 5000);

    $('form').on('submit', function() {
        $('button[type=submit]').prop('disabled', true); // Desabilita o botão
        $('#loading').show(); // Mostra o indicador de carregamento
    });

</script>